{
  "name": "atala-automation",
  "version": "0.5.4",
  "description": "Common automation place for all Atala projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/input-output-hk/atala-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/input-output-hk/atala-automation/issues"
  },
  "homepage": "https://github.com/input-output-hk/atala-automation#readme",
  "release": {
    "branches": [
      {
        "name": "main"
      }
    ],
    "tagFormat": "atala-automation-v${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm version ${nextRelease.version} --git-tag-version false"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json",
            "gradle.properties"
          ],
          "message": "chore(release): release atala-automation v${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "gradle-semantic-release-plugin": "^1.9.2",
    "semantic-release": "^24.0.0"
  }
}
